NEXT_PUBLIC_APP_ORGANIZATION_ID = '163084b1-5e4c-49c5-b7ec-e41ccca65642'
NEXT_PUBLIC_APP_INSTANCE_ID = '7ed503a5-6f2a-45c9-adc3-0a71283d6992'
NEXT_PUBLIC_APP_API_KEY = "rfOmI3Rgery59/qv6KflSoTG2BJe56+nq8PuRS2ezqU="